{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 164,
  "lineage": "33565bcd-3366-c8df-229b-e96b6f5a378c",
  "outputs": {},
  "resources": [
    {
      "module": "module.S3_upload_lambda_bucket",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "img_ver_role",
      "provider": "module.S3_upload_lambda_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::056999812124:role/service-role/lambda-s3-imgverify",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-07-27T06:34:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-s3-imgverify",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::056999812124:policy/service-role/AWSLambdaBasicExecutionRole-92571ed4-d32d-4623-becf-d0efd3b14262",
              "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
              "arn:aws:iam::aws:policy/AmazonRekognitionFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/AmazonSNSFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda-s3-imgverify",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQ2RLUDQOFKMZLRHTA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.S3_upload_lambda_bucket",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "s3_upload",
      "provider": "module.S3_upload_lambda_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:056999812124:function:s3-upload-event",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "s3-upload-event",
            "handler": "lambda_function.lambda_handler",
            "id": "s3-upload-event",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:056999812124:function:s3-upload-event/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-07-27T06:34:39.803+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:056999812124:function:s3-upload-event:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::056999812124:role/service-role/lambda-s3-imgverify",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "8AeB3AtK84wnRmj9Pc0laZylkC+NMP2LcjeH0ehe3pE=",
            "source_code_size": 1571,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.S3_upload_lambda_bucket.aws_iam_role.img_ver_role"
          ]
        }
      ]
    },
    {
      "module": "module.S3_upload_lambda_bucket",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket",
      "provider": "module.S3_upload_lambda_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:056999812124:function:s3-upload-event",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::imgveri",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_upload_lambda_bucket.aws_iam_role.img_ver_role",
            "module.S3_upload_lambda_bucket.aws_lambda_function.s3_upload",
            "module.S3_upload_lambda_bucket.aws_s3_bucket.img"
          ]
        }
      ]
    },
    {
      "module": "module.S3_upload_lambda_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "img",
      "provider": "module.S3_upload_lambda_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::imgveri",
            "bucket": "imgveri",
            "bucket_domain_name": "imgveri.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "imgveri.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6b903ce05b8fd7ce1e718c961bc639496829206bb258c83f79df775c3228e3ad",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "imgveri",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.S3_upload_lambda_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "aws-lambda-trigger",
      "provider": "module.S3_upload_lambda_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "imgveri",
            "eventbridge": false,
            "id": "imgveri",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:Post",
                  "s3:ObjectCreated:Put"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20220727063440106600000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:056999812124:function:s3-upload-event"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_upload_lambda_bucket.aws_iam_role.img_ver_role",
            "module.S3_upload_lambda_bucket.aws_lambda_function.s3_upload",
            "module.S3_upload_lambda_bucket.aws_lambda_permission.allow_bucket",
            "module.S3_upload_lambda_bucket.aws_s3_bucket.img"
          ]
        }
      ]
    },
    {
      "module": "module.preassigned_url",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "s3-admin-policy",
      "provider": "module.preassigned_url.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "description": "Provides full access to all buckets via the AWS Management Console.",
            "id": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "name": "AmazonS3FullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:*\", \"s3-object-lambda:*\"],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAIFIR6V6BVTRAHWINE",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.preassigned_url",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "s3upload",
      "provider": "module.preassigned_url.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://qiczogbsn1.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/qiczogbsn1",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:056999812124:qiczogbsn1",
            "fail_on_warnings": null,
            "id": "qiczogbsn1",
            "name": "s3upload",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.preassigned_url",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "s3upload",
      "provider": "module.preassigned_url.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "qiczogbsn1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "s3upload presign url",
            "id": "cza3z82",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:056999812124:function:preassigned_url_gen/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.preassigned_url.aws_apigatewayv2_api.s3upload",
            "module.preassigned_url.aws_iam_role.lambda-s3-role",
            "module.preassigned_url.aws_lambda_function.preassnurl"
          ]
        }
      ]
    },
    {
      "module": "module.preassigned_url",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "s3upload",
      "provider": "module.preassigned_url.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "qiczogbsn1",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "hs7pyr7",
            "model_selection_expression": "",
            "operation_name": "s3upload",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /preassigned_url_gen",
            "route_response_selection_expression": "",
            "target": "integrations/cza3z82"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.preassigned_url.aws_apigatewayv2_api.s3upload",
            "module.preassigned_url.aws_apigatewayv2_integration.s3upload",
            "module.preassigned_url.aws_iam_role.lambda-s3-role",
            "module.preassigned_url.aws_lambda_function.preassnurl"
          ]
        }
      ]
    },
    {
      "module": "module.preassigned_url",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "v1",
      "provider": "module.preassigned_url.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "qiczogbsn1",
            "arn": "arn:aws:apigateway:us-east-1::/apis/qiczogbsn1/stages/v1",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "b0idap",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:056999812124:qiczogbsn1/v1",
            "id": "v1",
            "invoke_url": "https://qiczogbsn1.execute-api.us-east-1.amazonaws.com/v1",
            "name": "v1",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.preassigned_url.aws_apigatewayv2_api.s3upload"
          ]
        }
      ]
    },
    {
      "module": "module.preassigned_url",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "my-lambda-iam-policy",
      "provider": "module.preassigned_url.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::056999812124:policy/my-lambda-iam-policy",
            "description": "My lambda policy - base",
            "id": "arn:aws:iam::056999812124:policy/my-lambda-iam-policy",
            "name": "my-lambda-iam-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ2RLUDQOL3BZ2DXAO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.preassigned_url",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-s3-role",
      "provider": "module.preassigned_url.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::056999812124:role/my_lambda_iam_s3_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-07-27T06:34:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my_lambda_iam_s3_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::056999812124:policy/my-lambda-iam-policy",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "my_lambda_iam_s3_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQ2RLUDQOEZQNBDFVG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.preassigned_url",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "base-role",
      "provider": "module.preassigned_url.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my_lambda_iam_s3_role-20220727063422170100000002",
            "policy_arn": "arn:aws:iam::056999812124:policy/my-lambda-iam-policy",
            "role": "my_lambda_iam_s3_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.preassigned_url.aws_iam_policy.my-lambda-iam-policy",
            "module.preassigned_url.aws_iam_role.lambda-s3-role"
          ]
        }
      ]
    },
    {
      "module": "module.preassigned_url",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3-role",
      "provider": "module.preassigned_url.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my_lambda_iam_s3_role-20220727063422170000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "my_lambda_iam_s3_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.preassigned_url.aws_iam_role.lambda-s3-role",
            "module.preassigned_url.data.aws_iam_policy.s3-admin-policy"
          ]
        }
      ]
    },
    {
      "module": "module.preassigned_url",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "preassnurl",
      "provider": "module.preassigned_url.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:056999812124:function:preassigned_url_gen",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_preassnurl.zip",
            "function_name": "preassigned_url_gen",
            "handler": "lambda_function.lambda_handler",
            "id": "preassigned_url_gen",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:056999812124:function:preassigned_url_gen/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-07-27T06:34:31.837+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:056999812124:function:preassigned_url_gen:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::056999812124:role/my_lambda_iam_s3_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "p2h+KXI6fQ9PBJi+wsPkjun1Nkf/fI44palaNRRz5GE=",
            "source_code_size": 1089,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.preassigned_url.aws_iam_role.lambda-s3-role"
          ]
        }
      ]
    },
    {
      "module": "module.preassigned_url",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw-permission",
      "provider": "module.preassigned_url.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:056999812124:function:preassigned_url_gen",
            "function_url_auth_type": null,
            "id": "AllowAPIInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:056999812124:qiczogbsn1/*/*/preassigned_url_gen",
            "statement_id": "AllowAPIInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.preassigned_url.aws_apigatewayv2_api.s3upload",
            "module.preassigned_url.aws_lambda_function.preassnurl"
          ]
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "car_",
      "provider": "module.sns.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:056999812124:car-detect",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "Car Detected",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:056999812124:car-detect",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "car-detect",
            "name_prefix": "",
            "owner": "056999812124",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Resource\":\"arn:aws:sns:us-east-1:056999812124:car-detect\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"056999812124\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email-target",
      "provider": "module.sns.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:056999812124:car-detect:e4fa591a-b24f-45c0-91f7-c63979c64ac2",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "jashshah2103@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-east-1:056999812124:car-detect:e4fa591a-b24f-45c0-91f7-c63979c64ac2",
            "owner_id": "056999812124",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:056999812124:car-detect"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sns.aws_sns_topic.car_"
          ]
        }
      ]
    }
  ]
}
